# RDBMS
url=192.168.100.196
port=3306
schema=monolithic_db
rdbms.type=mysql
spring.datasource.url=jdbc:${rdbms.type}://${url}:${port}/${schema}
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.datasource.hikari.initial-size=50
spring.datasource.hikari.max-idle=50
spring.datasource.hikari.default-query-timeout=10000
spring.datasource.hikari.default-auto-commit=true
